Categories:
  - Writing
License: GPL-3.0-only
AuthorName: Mohamed Shaaban
SourceCode: https://github.com/mhss1/MyBrain
IssueTracker: https://github.com/mhss1/MyBrain/issues
Changelog: https://github.com/mhss1/MyBrain/releases
Donate: https://buymeacoffee.com/mhss

AutoName: My Brain

RepoType: git
Repo: https://github.com/mhss1/MyBrain.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 2
    commit: 46d1cdbdd61b7995b93eda6713f8fb0eee9f16c4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.2
    versionCode: 3
    commit: a8cc13157ffd22bc742603486010630f108e2b63
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.3
    versionCode: 4
    commit: ea35e61f8f69c45862c33ce36acfa1e4e0879b9c
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.4
    versionCode: 5
    commit: 6d740517863f3a0520fdd57fea83c14354823738
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.5
    versionCode: 6
    commit: f3c6e4268c5df7ed040aa4ecfb7a963ac2012c27
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.0.6
    versionCode: 7
    commit: 3d9f531f3997cb759774ba2c4ecb19ddca5f68a7
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.0.7
    versionCode: 8
    commit: 6ee25aea94474c49fa533e2585b9c6646cba79e6
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 9
    commit: 72ec184ed99e0f74d7de0d35038d87b506f0edd0
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.1
    versionCode: 10
    commit: 8b68b0216e5b1c28d7c37d900b55c78e49a4c3b7
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.0.1
CurrentVersionCode: 10
