Categories:
  - Writing
License: GPL-3.0-only
SourceCode: https://github.com/shub39/Grit
IssueTracker: https://github.com/shub39/Grit/issues
Changelog: https://github.com/shub39/Grit/releases

AutoName: Rush

RepoType: git
Repo: https://github.com/shub39/Grit.git
Binaries: https://github.com/shub39/Grit/releases/download/%v/app-release.apk

Builds:
  - versionName: 1.3.0
    versionCode: 4
    commit: 3c3beab436fe8d2055a0d6891d95e4181ae8c9d3
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 0fe1b9f44a4db97ec50948f5189f6b4300716cc6d4843f5698d614a2152e2188

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.3.0
CurrentVersionCode: 4
