Categories:
  - Connectivity
  - Games
License: AGPL-3.0-or-later
AuthorName: Sergiotarxz
SourceCode: https://git.owlcode.tech/sergiotarxz/BedrockStation
IssueTracker: https://git.owlcode.tech/sergiotarxz/BedrockStation/issues

RepoType: git
Repo: https://git.owlcode.tech/sergiotarxz/BedrockStation

Builds:
  - versionName: 1.1-pro
    versionCode: 2
    commit: 60aba80476ecfa80d61e6e660e8cfb999b285075
    subdir: app
    gradle:
      - pro
    prebuild: cp build.gradle.fdroid build.gradle

AutoUpdateMode: Version +-pro %v
UpdateCheckMode: Tags
UpdateCheckData: app/build.gradle.fdroid|versionCode (\d+)|.|versionName "(.*)"
CurrentVersion: 1.1-pro
CurrentVersionCode: 2
